cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
authors:
  - family-names: O'Dea
    given-names: Ryan
    affiliation: CAUSALab, Department of Epidemiology, Harvard T.H. Chan School of Public Health
    orcid: https://orcid.org/0009-0000-0103-9546
  - family-names: Palmer
    given-names: Tom
    affiliation: "MRC Integrative Epidemiology Unit and Population Health Sciences, University of Bristol"
    orcid: https://orcid.org/0000-0003-4655-4511
  - family-names: Madley-Dowd
    given-names: Paul
    affiliation: Bristol Medical School, University of Bristol
    orcid: https://orcid.org/0000-0003-2932-9486
  - family-names: Szmulewicz
    given-names: Alejandro
    affiliation: "CAUSALab, Department of Epidemiology, Harvard T.H. Chan School of Public Health; McLean Hospital; Department of Psychiatry, Harvard Medical School"
    orcid: https://orcid.org/0000-0002-2664-802X
  - family-names: Hernán
    given-names: Miguel A.
    affiliation: "CAUSALab, Department of Epidemiology, Harvard T.H. Chan School of Public Health; Department of Biostatistics, Harvard T.H. Chan School of Public Health"
    orcid: https://orcid.org/0000-0003-1619-8456
title: "SEQTaRget: Sequential Target Trial Emulation"
version: 1.4.3.9000
url: https://causalinference.github.io/SEQTaRget/
repository-code: https://github.com/CausalInference/SEQTaRget
repository: https://cran.r-project.org/package=SEQTaRget
license: MIT
doi: 10.32614/CRAN.package.SEQTaRget
